<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Get Password</title>
  <style type="text/css">
          .button{
            -webkit-appearance: none;
            background: #009dff;
            border: none;
            border-radius: 2px;
            color: #fff;
            cursor: pointer;
            height: 30px;
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            letter-spacing: 0.05em;
            text-align: center;
            text-transform: uppercase;
            transition: background 0.3s ease-in-out;
            width: 200px;
        }
        .button:hover {
            background: #00c8ff;
        }
         body{ text-align:left} 
        .div{ margin:0 auto; width:600px;} 
    *{
      -webkit-user-select: auto;
    }
  </style>
      </head>
      <div class="div">
    <h3>Aria2 设置配置初始密码：</h3>
    <h3><font style="color:red"><span id="content">netgear</span></font></h3>
        <li>密码用于登录Aria2配置修改使用</li><br />
        <li>密码在安装插件时随机生成</li><br />
        <li>进入修改配置界面后，建议更改默认的PRC授权令牌</li><br />
        
    <body>
    <button id="copyBT" class="button">复制密码到剪切板</button>
    <script>
      function copyArticle(event) {
        const range = document.createRange();
        range.selectNode(document.getElementById('content'));
 
        const selection = window.getSelection();
        if(selection.rangeCount > 0) selection.removeAllRanges();
        selection.addRange(range);
        document.execCommand('copy');
        alert("复制成功，跳转到登录页面！");
        window.location.href='/apps/aria2/config.php';
      }
 
      document.getElementById('copyBT').addEventListener('click', copyArticle, false);
    </script>
    </div>
    </body>
</html>

