Listen 6789
<VirtualHost *:6789>
	ServerAdmin admin@localhost

	DocumentRoot /apps/aria2/web
	<Directory />
		Options FollowSymLinks
		AllowOverride None
		DirectoryIndex index.php index.html
	</Directory>

	<Directory /apps/aria2/web/>
		Options FollowSymLinks
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
 
	ErrorLog /apps/aria2/error.log
	LogLevel warn
</VirtualHost>
